1. 注册、登录（每个人都写）

2. 自己负责的接口，至少写1个

3. 按业务流程写一个：
投资人注册
借款人注册
获取用户列表
投资人登录
投资人充值
借款人登录
借款人提交借款申请材料，平台加贷款项目
获取标列表
平台人员审核1-运营人员审核（初审）
平台人员审核2-运营主管审核（复审）
平台人员审核3-运营总监审核（投标中状态）
投资人投标
    投标期限内达到借款总金额，即满标
	投标期限内未达到借款总金额，即流标，余额返回投资人账户
投资人获取投资记录
获取标的所有投资记录
生成借款人回款计划

4. 安装pytest相关的包
pytest
pytest-html  测试报告
pytest-xdist 多线程运行测试用例
pytest-rerunfailures 执行失败时重试
pytest-check  pytest复合断言插件
pymysql 连接数据库
pyyaml  操作yaml文件，常用yaml来描述测试数据
locust  性能测试用到的
